{
  "name": "lstn-test",
  "version": "0.0.3",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "build": "browserify main.js -p tinyify -o bundle.js"
  },
  "dependencies": {
      "@isaacs/import-jsx": "^4.0.1",
      "@types/react": "^17.0.52",
      "chokidar": "^3.3.0",
      "findit": "^2.0.0",
      "foreground-child": "^2.0.0",
      "fs-exists-cached": "^1.0.0",
      "glob": "^7.2.3",
      "ink": "^3.2.0",
      "isexe": "^2.0.0"
  },
  "devDependencies": {
        "coveralls": "^3.1.1",
        "eslint": "^7.32.0",
        "flow-remove-types": "^2.193.0"
  }
}
